PORT=1337
OPEN_API_KEY=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
BOT_USER_NAME=AI_bot-Pete
BOT_USER_SECRET=purdue
PROJECT_ID=58841525-eb73-4de6-9a4e-c518114c2b5e
PRIVATE_KEY=86344ec2-642f-48a1-b306-fc94d3ac1f41